{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@capu/types": ["packages/types/src/index.ts"],
      "@capu/validation": ["packages/validation/src/index.ts"],
      "@capu/config": ["packages/config/src/index.ts"]
    }
  }
}
